{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HRM;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },

  "Jwt": {
    "Issuer": "HRM",
    "Audience": "HRM.Client",
    "Key": "CHANGE_ME_FOR_PRODUCTION_HRM_DEVELOPMENT_KEY_2026"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
